
{
  "folders": [
    {
      "path": "CodeWorks_Challenges.client",
      "name": "client"
    },
    {
      "path": "CodeWorks_Challenges",
      "name": "server"
    },
    {
      "path": "CodeWorks_Challenges.shared",
      "name": "shared"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    /* Vue Theme */
  "workbench.colorCustomizations": {
    "editorError.foreground": "#000000",
    /* 'Activity Bar' - Left side panel that contains icons for each view ['Source Control', 'File Explorer', 'Extensions', etc.] */
    "activityBar.background": "#34495E",
    "activityBar.foreground": "#B1B841",
    "activityBar.activeBackground": "#5E345E",
    "activityBar.hoverBackground": "#34495E",
    "activityBar.inactiveForeground": "#41B883",
    "activityBar.border": "#4741B8",
    "activityBar.activeBorder": "#B1B841",
    /* 'Activity Bar Badge' - Small notification badge that appears on the 'Activity Bar' icons */
    "activityBarBadge.background": "#B84176",
    "activityBarBadge.foreground": "#bbeef7",
    /* 'Tab' - Tabs at the top of the editor */
    "tab.activeBackground": "#233240",
    "tab.activeForeground": "#B1B841",
    "tab.hoverBackground": "#263646",
    "tab.inactiveBackground": "#121413",
    "tab.inactiveForeground": "#B84176",
    "tab.border": "#121413",
    "tab.activeBorder": "#B1B841",
    /* 'Command Center' - The panel at the bottom of the editor that contains the output/input fields */
    "commandCenter.border": "#34495E",
    /* 'Editor Pane' - The area that contains all of the editors */
    "editorPane.background": "#34495E",
    /* 'Editor' - The main area of the editor where code is written */
    "editor.background": "#121413",
    "editor.foreground": "#F0F8FF",
    "editor.selectionBackground": "#96969759",
    "editor.selectionHighlightBackground": "#41B88359",
    "editor.inactiveSelectionBackground": "#41B88359",
    "editor.wordHighlightBackground": "#94fded59",
    "editor.wordHighlightStrongBackground": "#94fded59",
    "editor.findMatchBackground": "#41B88359",
    "editor.selectionHighlightBorder": "#41B88359",
    /* 'Editor Line' - The line that contains the cursor */
    "editorLineNumber.foreground": "#B1B841",
    "editorLineNumber.activeForeground": "#B84176",
    /* 'Editor Cursor' - The blinking line that indicates where you are typing */
    "editorCursor.foreground": "#41B883",
    /* 'Editor Group' - The area that contains all of the editors */
    "editorGroup.dropBackground": "#34495E",
    "editorGroup.emptyBackground": "#34495E",
    "editorGroup.border": "#34495E",
    "editorGroup.focusedEmptyBorder": "#34495E",
    /* 'Editor Group Header' - The header that contains the 'tabs' for each editor group */
    "editorGroupHeader.tabsBackground": "#34495E",
    "editorGroupHeader.noTabsBackground": "#34495E",
    "editorGroupHeader.tabsActiveBackground": "#34495E",
    "editorGroupHeader.tabsActiveForeground": "#41B883",
    "editorGroupHeader.tabsInactiveForeground": "#41B883",
    "editorGroupHeader.tabsHoverBackground": "#34495E",
    "editorGroupHeader.tabsHoverForeground": "#5E345E",
    "editorGroupHeader.border": "#34495E",
    "editorGroupHeader.noTabsBorder": "#34495E",
    "editorGroupHeader.tabsJustifiedBorder": "#34495E",
    "editorGroupHeader.tabsCloseBorder": "#34495E",
    "editorGroupHeader.tabsSashHoverBorder": "#5E345E",
    /* 'Sash' - Area located between the editor and the 'Command Center' */
    "sash.hoverBorder": "#5E345E",
    /* 'Status Bar' - The bar at the bottom of the editor that contains the 'Command Center' icon, 'Errors/Warnings' icon, etc. */
    "statusBar.background": "#34495E",
    "statusBar.foreground": "#41B883",
    "statusBar.debuggingBackground": "#34495E",
    "statusBar.debuggingForeground": "#41B883",
    "statusBar.noFolderBackground": "#34495E",
    "statusBar.noFolderForeground": "#41B883",
    /* 'Status Bar Item' - The items on the 'Status Bar' */
    "statusBarItem.activeBackground": "#B84176",
    "statusBarItem.hoverForeground": "#B1B841",
    "statusBarItem.remoteBackground": "#34495E",
    "statusBarItem.remoteForeground": "#41B883",
    /* 'Toolbar' - The entire bar at the top of the editor */
    "toolbar.activeBackground": "#34495E",
    "toolbar.activeOutline": "#34495E",
    "toolbar.hoverBackground": "#34595E",
    "toolbar.hoverOutline": "#34495E",
    /* 'Title Bar' - Part of the 'Toolbar' that contains the 'Minimize', 'Maximize', and 'Close' buttons */
    "titleBar.activeBackground": "#34495E",
    "titleBar.activeForeground": "#41B883",
    "titleBar.inactiveBackground": "#34495E",
    "titleBar.inactiveForeground": "#41B883",
    "titleBar.border": "#4741B8",
  },
    "peacock.color": "#000000",
    "cSpell.words": [
      "collab",
      "Moderations"
    ],
    "commentAnchors.tagHighlights.enabled": true
  }
}