
{
  "folders": [
    {
      "path": "CodeWorks_Challenges.client",
      "name": "client"
    },
    {
      "path": "CodeWorks_Challenges",
      "name": "server"
    },
    {
      "path": "CodeWorks_Challenges.shared",
      "name": "shared"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    /* Vue Theme */
    "workbench.colorCustomizations": {
    
      "activityBar.activeBackground": "#00d8ff50",
      "activityBar.background": "#222",
      "activityBar.foreground": "#94fded",
      "activityBar.inactiveForeground": "#00d8ff",
      "activityBar.activeBorder": "#94fded",
      "activityBarBadge.background": "#003366",
      "activityBarBadge.foreground": "#bbeef7",
      "commandCenter.border": "#222",
      "sash.hoverBorder": "#222",
      "statusBar.background": "#222",
      "statusBar.foreground": "#00d8ff",
      "statusBarItem.hoverBackground": "#00d8ff99",
      "statusBarItem.remoteBackground": "#3399FF",
      "statusBarItem.remoteForeground": "#00d8ff",
      "titleBar.activeBackground": "#222",
      "titleBar.activeForeground": "#00d8ff",
      "titleBar.border": "#00d9ff",
      "titleBar.inactiveBackground": "#3399FF",
      "titleBar.inactiveForeground": "#00d8ff",
      "toolbar.hoverBackground": "#414141",
      "toolbar.hoverOutline": "#222",
      "toolbar.activeBackground": "#222",
      "toolbar.activeOutline": "#222",
      "editorGroupHeader.tabsBackground": "#222",
      "editorGroup.border": "#222",
      "editorGroup.dropBackground": "#3399FF",
      "editorGroupHeader.noTabsBackground": "#222",
      "editorGroupHeader.noTabsBorder": "#222",
      "editorGroup.emptyBackground": "#222",
      "editorGroup.focusedEmptyBorder": "#3399FF",
      "editorGroupHeader.border": "#3399ff",
      "editorGroupHeader.tabsHoverBackground": "#3399FF",
      "editorGroupHeader.tabsActiveBackground": "#3399FF",
      "editorGroupHeader.tabsActiveForeground": "#00d8ff",
      "editorGroupHeader.tabsInactiveForeground": "#00d8ff",
      "editorGroupHeader.tabsHoverForeground": "#00d8ff",
      "editorGroupHeader.tabsBorder": "#222",
      "editorGroupHeader.tabsJustifiedBorder": "#222",
      "editorGroupHeader.tabsCloseBorder": "#3399FF",
      "editorGroupHeader.tabsSashHoverBorder": "#3399FF",
      "editorPane.background": "#222",
      "editor.background": "#191b21",
      "editor.foreground": "#00d8ff",
      "editorLineNumber.foreground": "#00d8ff",
      "editorLineNumber.activeForeground": "#00d8ff",
      "editorCursor.foreground": "#00d8ff",
      "editor.selectionBackground": "#96969759",
      "editor.selectionHighlightBackground": "#00d8ff59",
      "editor.inactiveSelectionBackground": "#00d8ff59",
      "editor.selectionHighlightBorder": "#00d8ff59",
      "editor.wordHighlightBackground": "#94fded59",
      "editor.wordHighlightStrongBackground": "#94fded59",
      "editor.findMatchBackground": "#00d8ff59",
      "statusBar.debuggingBackground": "#222",
      "statusBar.debuggingForeground": "#00D8FF",
      "statusBar.noFolderBackground": "#222",
      "statusBar.noFolderForeground": "#222",
      "statusBarItem.activeBackground": "#003366",
      "statusBarItem.hoverForeground": "#94FDED",
      "meta.block.script.vue": "#00d8ff",
    },
    "peacock.color": "#000000",
    "cSpell.words": [
      "collab",
      "hoverable",
      "leaderboards",
      "Moderations"
    ],
    "commentAnchors.tagHighlights.enabled": true
  }
}