
{
  "folders": [
    {
      "path": "CodeWorks_Challenges.client",
      "name": "client"
    },
    {
      "path": "CodeWorks_Challenges",
      "name": "server"
    },
    {
      "path": "CodeWorks_Challenges.shared",
      "name": "shared"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1a1a1a",
      "activityBar.background": "#1a1a1a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#606020",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#1a1a1a",
      "statusBar.background": "#000000",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1a1a1a",
      "statusBarItem.remoteBackground": "#000000",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#000000",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#00000099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#000000",
    "cSpell.words": [
      "collab"
    ]
  }
}