
{
  "folders": [
    {
      "path": ".github",
      "name": "github"
    },    
    {
      "path": "src/client",
      "name": "client"
    },
    {
      "path": "src/server",
      "name": "server"
    },
    {
      "path": "src/CodeWorks_Challenges.shared",
      "name": "shared"
    },
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "cSpell.words": [
      "collab",
      "hoverable",
      "leaderboards",
      "Moderations"
    ],
    "commentAnchors.tagHighlights.enabled": true,
  }
}